<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animatie</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #050210;
        height:100%
    }

    .circle {
        position: relative;
        width: 60vh;
        height: 60vh;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
        animation: animate 2s linear infinite;
    }
    @keyframes animate {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }

    .circle:after{
        content: '';
        position: absolute;
        top: 50px;
        right: 50px;
        bottom:  50px;
        left: 50px;
        border-radius: 50%;
        background-color: black;
    }
    .circle span{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
    }

    .circle span:nth-child(1){
        filter: blur(5px);
    }
    .circle span:nth-child(2){
        filter: blur(6px);
    }
    .circle span:nth-child(3){
        filter: blur(10px);
    }
    .circle span:nth-child(4){
        filter: blur(12px);
    }

</style>
<body>

    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>
</html>